<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="BasesLS">
    <columns>
      <!-- column-name base_class_name -->
      <column type="gchararray"/>
      <!-- column-name inheritance_type -->
      <column type="gchararray"/>
      <!-- column-name inheritance_keyword -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="IncludeDelimitersLS">
    <columns>
      <!-- column-name delimiter -->
      <column type="gchararray"/>
      <!-- column-name delimiter_chars -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Angle brackets</col>
        <col id="1">&lt;&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">Double quotes</col>
        <col id="1">""</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="IncludesLS">
    <columns>
      <!-- column-name filename -->
      <column type="gchararray"/>
      <!-- column-name delimiter -->
      <column type="gchararray"/>
      <!-- column-name delimiter_chars -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="InheritanceTypesLS">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name keyword -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Public</col>
        <col id="1">public</col>
      </row>
      <row>
        <col id="0" translatable="yes">Protected</col>
        <col id="1">protected</col>
      </row>
      <row>
        <col id="0" translatable="yes">Private</col>
        <col id="1">private</col>
      </row>
    </data>
  </object>
  <object class="GtkGrid" id="ClassInfoGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_spacing">5</property>
    <property name="column_spacing">5</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Class name:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Namespace:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ClassNameEntry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <property name="width_chars">40</property>
        <property name="secondary_icon_name">edit-clear</property>
        <property name="secondary_icon_sensitive">False</property>
        <property name="secondary_icon_tooltip_text" translatable="yes">Clear text.</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="NamespaceEntry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="width_chars">40</property>
        <property name="secondary_icon_name">edit-clear</property>
        <property name="secondary_icon_sensitive">False</property>
        <property name="secondary_icon_tooltip_text" translatable="yes">Clear text.</property>
        <property name="secondary_icon_tooltip_markup" translatable="yes">Clear text.</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="IncludesFrame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">5</property>
            <property name="bottom_padding">5</property>
            <property name="left_padding">5</property>
            <property name="right_padding">5</property>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="IncludesTV">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="model">IncludesLS</property>
                        <property name="rules_hint">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection1">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="FilenameTVC">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">File to be included</property>
                            <child>
                              <object class="GtkCellRendererText" id="IncludeFileCRT">
                                <property name="editable">True</property>
                                <property name="placeholder_text">Click here to start editing.</property>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="DelimiterTVC">
                            <property name="title" translatable="yes">Delimiter</property>
                            <child>
                              <object class="GtkCellRendererCombo" id="IncludeDelimiterCRC">
                                <property name="editable">True</property>
                                <property name="has_entry">False</property>
                                <property name="model">IncludeDelimitersLS</property>
                                <property name="text_column">0</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="toolbar1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="toolbar_style">icons</property>
                    <child>
                      <object class="GtkToolButton" id="AddIncludeTB">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Adds a new include to the class.</property>
                        <property name="label" translatable="yes">Add</property>
                        <property name="icon_name">add</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="RemoveIncludeTB">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Removes the selected include.</property>
                        <property name="label" translatable="yes">Remove</property>
                        <property name="icon_name">remove</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Includes</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="Base classesFrame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">5</property>
            <property name="bottom_padding">5</property>
            <property name="left_padding">5</property>
            <property name="right_padding">5</property>
            <child>
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="BasesTV">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="model">BasesLS</property>
                        <property name="rules_hint">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection2">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="BaseClassNameTVC">
                            <property name="title" translatable="yes">Base class name</property>
                            <child>
                              <object class="GtkCellRendererText" id="BaseClassNameCRT">
                                <property name="editable">True</property>
                                <property name="placeholder_text">Click here to start editing.</property>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="InheritanceTypeTVC">
                            <property name="title" translatable="yes">Inheritance type</property>
                            <child>
                              <object class="GtkCellRendererCombo" id="InheritanceTypeCRC">
                                <property name="editable">True</property>
                                <property name="has_entry">False</property>
                                <property name="model">InheritanceTypesLS</property>
                                <property name="text_column">0</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="toolbar2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="toolbar_style">icons</property>
                    <child>
                      <object class="GtkToolButton" id="AddBaseTB">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Adds a new include to the class.</property>
                        <property name="label" translatable="yes">Add</property>
                        <property name="icon_name">add</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="RemoveBaseTB">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Removes the selected include.</property>
                        <property name="label" translatable="yes">Remove</property>
                        <property name="icon_name">remove</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Base classes</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
