<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkImage" id="RevertImage1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-revert</property>
  </object>
  <object class="GtkImage" id="RevertImage2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-revert</property>
  </object>
  <object class="GtkImage" id="RevertImage3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-revert</property>
  </object>
  <object class="GtkImage" id="RevertImage4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-revert</property>
  </object>
  <object class="GtkGrid" id="DocInfoGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="row_spacing">5</property>
    <property name="column_spacing">5</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Author:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Copyright holder:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Date format:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">License info:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="AuthorEntry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">end</property>
        <property name="width_chars">40</property>
        <property name="secondary_icon_name">edit-clear</property>
        <property name="secondary_icon_sensitive">False</property>
        <property name="secondary_icon_tooltip_text" translatable="yes">Clear text.</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="CopyrightHolderEntry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="width_chars">40</property>
        <property name="secondary_icon_name">edit-clear</property>
        <property name="secondary_icon_sensitive">False</property>
        <property name="secondary_icon_tooltip_text" translatable="yes">Clear text.</property>
        <property name="secondary_icon_tooltip_markup" translatable="yes">Clear text.</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="DateFormatEntry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="width_chars">20</property>
        <property name="secondary_icon_name">edit-clear</property>
        <property name="secondary_icon_sensitive">False</property>
        <property name="secondary_icon_tooltip_text" translatable="yes">Clear text.</property>
        <property name="secondary_icon_tooltip_markup" translatable="yes">Clear text.</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="width_request">500</property>
        <property name="height_request">200</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="LicenseInfoTV">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="IncludeDocCB">
        <property name="label" translatable="yes">Include class documentation.</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">3</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="DefaultAuthorButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Load default value.</property>
        <property name="halign">start</property>
        <property name="image">RevertImage1</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="DefaultCopyrightHolderButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Load default value.</property>
        <property name="halign">start</property>
        <property name="image">RevertImage2</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="DefaultDateFormatButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Load default value.</property>
        <property name="halign">start</property>
        <property name="image">RevertImage3</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="DefaultLicenseInfoButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Load default value.</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="image">RevertImage4</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="DateExampleLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label">Example:</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
